<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="SibersTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Комнат по ширине(минимум 3):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqM-i3-iuv">
                                <rect key="frame" x="4" y="115" width="258" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zh1-Rf-qsw">
                                <rect key="frame" x="282" y="109" width="61" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="IfF-Jk-lnl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="la8-yY-c26">
                                <rect key="frame" x="282" y="151" width="61" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="6yn-WW-SSG"/>
                                    <constraint firstAttribute="width" constant="61" id="JRE-Zw-EvN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Комнат по высоте(минимум 3):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGY-xV-ahr">
                                <rect key="frame" x="4" y="157.5" width="252" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите размеры игрового поля:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBR-1K-Dfe">
                                <rect key="frame" x="73.5" y="74" width="267" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TrY-93-4U0">
                                <rect key="frame" x="163.5" y="201" width="87" height="30"/>
                                <state key="normal" title="Начать игру"/>
                                <connections>
                                    <action selector="startGameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sQa-4n-D78"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TrY-93-4U0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3mc-cs-cgB"/>
                            <constraint firstItem="sBR-1K-Dfe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="84c-r1-Yuc"/>
                            <constraint firstItem="la8-yY-c26" firstAttribute="leading" secondItem="FGY-xV-ahr" secondAttribute="trailing" constant="26" id="EyV-Vl-boL"/>
                            <constraint firstItem="FGY-xV-ahr" firstAttribute="top" secondItem="pqM-i3-iuv" secondAttribute="bottom" constant="22" id="G9F-dX-yai"/>
                            <constraint firstItem="Zh1-Rf-qsw" firstAttribute="leading" secondItem="pqM-i3-iuv" secondAttribute="trailing" constant="20" id="Ngq-kG-3oy"/>
                            <constraint firstItem="la8-yY-c26" firstAttribute="top" secondItem="Zh1-Rf-qsw" secondAttribute="bottom" constant="8" id="QeO-hf-1oU"/>
                            <constraint firstItem="TrY-93-4U0" firstAttribute="top" secondItem="FGY-xV-ahr" secondAttribute="bottom" constant="23" id="WsI-oA-9HC"/>
                            <constraint firstItem="FGY-xV-ahr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="Yt0-TZ-TQ5"/>
                            <constraint firstItem="pqM-i3-iuv" firstAttribute="top" secondItem="sBR-1K-Dfe" secondAttribute="bottom" constant="20" id="aFF-0j-GkU"/>
                            <constraint firstItem="pqM-i3-iuv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="bgC-kc-Qh1"/>
                            <constraint firstItem="Zh1-Rf-qsw" firstAttribute="top" secondItem="sBR-1K-Dfe" secondAttribute="bottom" constant="14" id="dse-d1-0T9"/>
                            <constraint firstItem="sBR-1K-Dfe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r0Y-rj-G6x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tEi-7Q-Y5O"/>
                    <connections>
                        <outlet property="gameFieldColumnCount" destination="la8-yY-c26" id="uzM-6v-0fj"/>
                        <outlet property="gameFieldRowCount" destination="Zh1-Rf-qsw" id="HiU-4R-nmt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="150.66964285714286"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="6FH-TN-6xD">
            <objects>
                <viewController storyboardIdentifier="gameVC" modalPresentationStyle="fullScreen" id="A3z-Vp-scU" customClass="GameViewController" customModule="SibersTestTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k2O-wx-PZW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSh-Rd-Z9d">
                                <rect key="frame" x="151.5" y="44" width="111" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="6p2-8g-0UG"/>
                                </constraints>
                                <state key="normal" title="Закончить игру"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="bRo-32-1PB"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xy-s5-pFZ">
                                <rect key="frame" x="20" y="647" width="374" height="215"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhL-Eg-30R">
                                        <rect key="frame" x="8" y="177" width="79" height="30"/>
                                        <state key="normal" title="Выбросить"/>
                                        <connections>
                                            <action selector="dropItemFromInventory:" destination="A3z-Vp-scU" eventType="touchUpInside" id="IzT-OZ-qDg"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5l-0k-xAk">
                                        <rect key="frame" x="238" y="177" width="128" height="30"/>
                                        <state key="normal" title="Использовать"/>
                                        <connections>
                                            <action selector="useItemFromInventory:" destination="A3z-Vp-scU" eventType="touchUpInside" id="0YQ-pl-ISD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlm-bG-zdO">
                                        <rect key="frame" x="8" y="95" width="358" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="Saa-X6-YZS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHN-hz-5xu">
                                        <rect key="frame" x="144" y="177" width="86" height="30"/>
                                        <state key="normal" title="Уничтожить"/>
                                        <connections>
                                            <action selector="destroyItemFromInventory:" destination="A3z-Vp-scU" eventType="touchUpInside" id="aAE-MT-8Kh"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Jvz-Vn-l4r">
                                        <rect key="frame" x="2" y="2" width="370" height="64"/>
                                        <color key="backgroundColor" red="0.93271671889999996" green="0.93271671889999996" blue="0.93271671889999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="UFz-tw-02E"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="duD-P6-3Yx">
                                            <size key="itemSize" width="52" height="52"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="5" minY="5" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="inventoryItemCell" id="j6R-YI-LKs" customClass="InventoryCollectionViewCell" customModule="SibersTestTask" customModuleProvider="target">
                                                <rect key="frame" x="5" y="8.5" width="52" height="52"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zLQ-eu-2Z6">
                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D0c-fj-wEZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="52" id="Ihj-3b-kJw"/>
                                                                <constraint firstAttribute="width" constant="52" id="Sjb-gf-M2j"/>
                                                            </constraints>
                                                            <state key="normal" image="icons8-rattle-52"/>
                                                            <connections>
                                                                <action selector="itemClick:" destination="j6R-YI-LKs" eventType="touchUpInside" id="HwP-gs-c26"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="D0c-fj-wEZ" firstAttribute="centerY" secondItem="zLQ-eu-2Z6" secondAttribute="centerY" id="1xL-WS-MQP"/>
                                                        <constraint firstItem="D0c-fj-wEZ" firstAttribute="centerX" secondItem="zLQ-eu-2Z6" secondAttribute="centerX" id="Gr2-4d-2aE"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="52" height="52"/>
                                                <connections>
                                                    <outlet property="itemButton" destination="D0c-fj-wEZ" id="3mC-2C-5OD"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GL7-BV-0hZ">
                                        <rect key="frame" x="8" y="70" width="358" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="egH-pl-rfD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.94183081390000001" green="0.94254469870000002" blue="0.94194144010000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jvz-Vn-l4r" secondAttribute="trailing" constant="2" id="1VA-Jr-QLH"/>
                                    <constraint firstAttribute="height" constant="215" id="3sU-6J-5cg"/>
                                    <constraint firstAttribute="bottom" secondItem="i5l-0k-xAk" secondAttribute="bottom" constant="8" id="63d-xm-cX9"/>
                                    <constraint firstItem="Jvz-Vn-l4r" firstAttribute="leading" secondItem="1xy-s5-pFZ" secondAttribute="leading" constant="2" id="C28-Mi-3wn"/>
                                    <constraint firstItem="Mlm-bG-zdO" firstAttribute="top" secondItem="GL7-BV-0hZ" secondAttribute="bottom" constant="4" id="Fix-RH-EBT"/>
                                    <constraint firstAttribute="trailing" secondItem="i5l-0k-xAk" secondAttribute="trailing" constant="8" id="KiT-U3-SoY"/>
                                    <constraint firstAttribute="bottom" secondItem="AHN-hz-5xu" secondAttribute="bottom" constant="8" id="Skc-8P-YqG"/>
                                    <constraint firstItem="NhL-Eg-30R" firstAttribute="leading" secondItem="1xy-s5-pFZ" secondAttribute="leading" constant="8" id="e9W-i1-3Cn"/>
                                    <constraint firstItem="i5l-0k-xAk" firstAttribute="leading" secondItem="AHN-hz-5xu" secondAttribute="trailing" constant="8" id="fdQ-BQ-yKP"/>
                                    <constraint firstAttribute="width" constant="374" id="hl1-LE-sW9"/>
                                    <constraint firstItem="GL7-BV-0hZ" firstAttribute="leading" secondItem="1xy-s5-pFZ" secondAttribute="leading" constant="8" id="hzf-oi-FUJ"/>
                                    <constraint firstItem="AHN-hz-5xu" firstAttribute="centerX" secondItem="1xy-s5-pFZ" secondAttribute="centerX" id="iL5-o8-s3w"/>
                                    <constraint firstAttribute="trailing" secondItem="GL7-BV-0hZ" secondAttribute="trailing" constant="8" id="ien-NS-0Ii"/>
                                    <constraint firstAttribute="trailing" secondItem="Mlm-bG-zdO" secondAttribute="trailing" constant="8" id="j7I-bz-7b8"/>
                                    <constraint firstAttribute="bottom" secondItem="NhL-Eg-30R" secondAttribute="bottom" constant="8" id="kDx-Qu-9Kv"/>
                                    <constraint firstItem="Jvz-Vn-l4r" firstAttribute="top" secondItem="1xy-s5-pFZ" secondAttribute="top" constant="2" id="sJv-lB-ACq"/>
                                    <constraint firstItem="Mlm-bG-zdO" firstAttribute="leading" secondItem="1xy-s5-pFZ" secondAttribute="leading" constant="8" id="uw0-qW-pcg"/>
                                    <constraint firstItem="GL7-BV-0hZ" firstAttribute="top" secondItem="Jvz-Vn-l4r" secondAttribute="bottom" constant="4" id="wOm-RL-hoS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7d-so-sYk">
                                <rect key="frame" x="20" y="46" width="14.5" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHO-rM-x7D">
                                <rect key="frame" x="39.5" y="46" width="26" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="Fkf-Qd-Us3"/>
                                    <constraint firstAttribute="height" constant="28" id="aB5-yW-L0N"/>
                                </constraints>
                                <state key="normal" image="icons8-money-26"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h36-SS-CxL">
                                <rect key="frame" x="368" y="47" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="dmJ-bP-ecI"/>
                                    <constraint firstAttribute="width" constant="26" id="rgI-HR-rql"/>
                                </constraints>
                                <state key="normal" image="icons8-heart-outline-26"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBm-E9-Pbw">
                                <rect key="frame" x="349.5" y="46" width="14.5" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RQs-hF-VG0">
                                <rect key="frame" x="20" y="94" width="374" height="543"/>
                                <color key="backgroundColor" red="0.93271671889999996" green="0.93271671889999996" blue="0.93271671889999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pbq-0X-03D">
                                    <size key="itemSize" width="52" height="72"/>
                                    <size key="estimatedItemSize" width="52" height="72"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="62" minY="62" maxX="62" maxY="62"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="roomViewCell" id="SHd-P9-uWS" customClass="RoomCollectionViewCell" customModule="SibersTestTask" customModuleProvider="target">
                                        <rect key="frame" x="62" y="62" width="52" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Q4u-FC-c47">
                                            <rect key="frame" x="0.0" y="0.0" width="52" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvn-MB-qBx">
                                                    <rect key="frame" x="0.0" y="20" width="52" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="1op-I7-m1Z"/>
                                                        <constraint firstAttribute="width" constant="52" id="fma-vc-ImH"/>
                                                    </constraints>
                                                    <state key="normal" image="icons8-money-52"/>
                                                    <connections>
                                                        <action selector="itemClick:" destination="SHd-P9-uWS" eventType="touchUpInside" id="tzt-Gk-p1k"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yN-nu-SGB">
                                                    <rect key="frame" x="13.5" y="0.0" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Q2s-By-lD2"/>
                                                        <constraint firstAttribute="width" constant="25" id="scA-eB-0hw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wvn-MB-qBx" firstAttribute="leading" secondItem="Q4u-FC-c47" secondAttribute="leading" id="FK9-VI-aR1"/>
                                                <constraint firstAttribute="trailing" secondItem="wvn-MB-qBx" secondAttribute="trailing" id="Nng-Nt-FeT"/>
                                                <constraint firstItem="6yN-nu-SGB" firstAttribute="centerX" secondItem="Q4u-FC-c47" secondAttribute="centerX" id="Tdu-QR-H2h"/>
                                                <constraint firstAttribute="bottom" secondItem="wvn-MB-qBx" secondAttribute="bottom" id="YlC-ya-Pyi"/>
                                                <constraint firstItem="6yN-nu-SGB" firstAttribute="top" secondItem="Q4u-FC-c47" secondAttribute="top" id="wNz-vg-nMA"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="52" height="72"/>
                                        <connections>
                                            <outlet property="countLabel" destination="6yN-nu-SGB" id="ZSj-Mj-v7y"/>
                                            <outlet property="roomItemButton" destination="wvn-MB-qBx" id="ssV-Rb-R1z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32U-E0-sJj">
                                <rect key="frame" x="20" y="339" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="FHH-IE-gOG"/>
                                    <constraint firstAttribute="height" constant="52" id="eKT-8J-CRv"/>
                                </constraints>
                                <state key="normal" image="arrow_left"/>
                                <connections>
                                    <action selector="goLeftRoom:" destination="A3z-Vp-scU" eventType="touchUpInside" id="pFO-U8-uAC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrB-ca-baK">
                                <rect key="frame" x="181" y="98" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="CAE-y8-k5j"/>
                                    <constraint firstAttribute="height" constant="52" id="KaE-KR-HWX"/>
                                </constraints>
                                <state key="normal" image="Копия icons8-right-52"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="id" value="up"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goUpRoom:" destination="A3z-Vp-scU" eventType="touchUpInside" id="R71-3d-PZe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2a-dH-pYc">
                                <rect key="frame" x="181" y="587" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="51b-DP-Oph"/>
                                    <constraint firstAttribute="height" constant="52" id="gov-gW-JPw"/>
                                </constraints>
                                <state key="normal" image="arrow_down"/>
                                <connections>
                                    <action selector="goDownRoom:" destination="A3z-Vp-scU" eventType="touchUpInside" id="ZSG-fU-otj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkA-Wd-cEn">
                                <rect key="frame" x="342" y="339" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="ZXW-oy-2j5"/>
                                    <constraint firstAttribute="height" constant="52" id="g3q-b3-1ig"/>
                                </constraints>
                                <state key="normal" image="arrow_right"/>
                                <connections>
                                    <action selector="goRightRoom:" destination="A3z-Vp-scU" eventType="touchUpInside" id="phr-Cz-q5C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nrB-ca-baK" firstAttribute="top" secondItem="BSh-Rd-Z9d" secondAttribute="bottom" constant="25" id="1YZ-bx-MWM"/>
                            <constraint firstItem="32U-E0-sJj" firstAttribute="leading" secondItem="Hok-ab-59K" secondAttribute="leading" constant="20" id="3zG-Rx-LEW"/>
                            <constraint firstItem="BSh-Rd-Z9d" firstAttribute="top" secondItem="Hok-ab-59K" secondAttribute="top" id="58v-dR-Vub"/>
                            <constraint firstItem="Hok-ab-59K" firstAttribute="trailing" secondItem="tkA-Wd-cEn" secondAttribute="trailing" constant="20" id="BDC-I7-YWx"/>
                            <constraint firstItem="32U-E0-sJj" firstAttribute="top" secondItem="G7d-so-sYk" secondAttribute="bottom" constant="265" id="Bgj-OQ-5SH"/>
                            <constraint firstItem="yHO-rM-x7D" firstAttribute="leading" secondItem="G7d-so-sYk" secondAttribute="trailing" constant="5" id="C42-gC-Z0U"/>
                            <constraint firstItem="h36-SS-CxL" firstAttribute="top" secondItem="Hok-ab-59K" secondAttribute="top" constant="3" id="ExD-9j-9Kk"/>
                            <constraint firstItem="1xy-s5-pFZ" firstAttribute="top" secondItem="t2a-dH-pYc" secondAttribute="bottom" constant="8" id="G2s-TU-qh0"/>
                            <constraint firstItem="t2a-dH-pYc" firstAttribute="centerX" secondItem="k2O-wx-PZW" secondAttribute="centerX" id="IKl-5b-7bg"/>
                            <constraint firstItem="tkA-Wd-cEn" firstAttribute="top" secondItem="QBm-E9-Pbw" secondAttribute="bottom" constant="265" id="KYi-d1-8lv"/>
                            <constraint firstItem="yHO-rM-x7D" firstAttribute="top" secondItem="Hok-ab-59K" secondAttribute="top" constant="2" id="LKS-eL-wZ3"/>
                            <constraint firstItem="QBm-E9-Pbw" firstAttribute="top" secondItem="Hok-ab-59K" secondAttribute="top" constant="2" id="PD5-Xb-oAi"/>
                            <constraint firstItem="G7d-so-sYk" firstAttribute="leading" secondItem="Hok-ab-59K" secondAttribute="leading" constant="20" id="PhL-KN-Jqi"/>
                            <constraint firstItem="Hok-ab-59K" firstAttribute="trailing" secondItem="1xy-s5-pFZ" secondAttribute="trailing" constant="20" id="Q2C-nf-BWs"/>
                            <constraint firstItem="RQs-hF-VG0" firstAttribute="leading" secondItem="Hok-ab-59K" secondAttribute="leading" constant="20" id="TiT-7w-cAr"/>
                            <constraint firstItem="nrB-ca-baK" firstAttribute="centerX" secondItem="k2O-wx-PZW" secondAttribute="centerX" id="VK7-8h-gPK"/>
                            <constraint firstItem="1xy-s5-pFZ" firstAttribute="top" secondItem="RQs-hF-VG0" secondAttribute="bottom" constant="10" id="WU4-3M-JzR"/>
                            <constraint firstItem="G7d-so-sYk" firstAttribute="top" secondItem="Hok-ab-59K" secondAttribute="top" constant="2" id="bl3-xU-iAX"/>
                            <constraint firstItem="1xy-s5-pFZ" firstAttribute="leading" secondItem="Hok-ab-59K" secondAttribute="leading" constant="20" id="c0K-1K-pup"/>
                            <constraint firstItem="BSh-Rd-Z9d" firstAttribute="centerX" secondItem="k2O-wx-PZW" secondAttribute="centerX" id="d0D-ee-WPF"/>
                            <constraint firstItem="1xy-s5-pFZ" firstAttribute="bottom" secondItem="Hok-ab-59K" secondAttribute="bottom" id="jm7-Zl-74d"/>
                            <constraint firstItem="Hok-ab-59K" firstAttribute="trailing" secondItem="h36-SS-CxL" secondAttribute="trailing" constant="20" id="l09-eZ-1uv"/>
                            <constraint firstItem="h36-SS-CxL" firstAttribute="leading" secondItem="QBm-E9-Pbw" secondAttribute="trailing" constant="4" id="qGC-qR-7Nz"/>
                            <constraint firstItem="RQs-hF-VG0" firstAttribute="top" secondItem="G7d-so-sYk" secondAttribute="bottom" constant="20" id="sWW-ET-txa"/>
                            <constraint firstItem="Hok-ab-59K" firstAttribute="trailing" secondItem="RQs-hF-VG0" secondAttribute="trailing" constant="20" id="t82-fg-GYb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hok-ab-59K"/>
                    </view>
                    <connections>
                        <outlet property="destroyInventoryButton" destination="AHN-hz-5xu" id="GwG-VA-Fha"/>
                        <outlet property="dropInventoryButton" destination="NhL-Eg-30R" id="j74-n1-eKa"/>
                        <outlet property="goDownButton" destination="t2a-dH-pYc" id="e8E-vn-T7L"/>
                        <outlet property="goLeftButton" destination="32U-E0-sJj" id="tRR-63-Rt6"/>
                        <outlet property="goRightButton" destination="tkA-Wd-cEn" id="H61-JU-vka"/>
                        <outlet property="goUpButton" destination="nrB-ca-baK" id="cdC-UF-9CO"/>
                        <outlet property="healthPointsLabel" destination="QBm-E9-Pbw" id="G1n-Ib-HcS"/>
                        <outlet property="inventoryItemDescription" destination="Mlm-bG-zdO" id="ZT7-Mo-aSL"/>
                        <outlet property="inventoryItemName" destination="GL7-BV-0hZ" id="MXY-eS-AK0"/>
                        <outlet property="inventoryItemsCollectionView" destination="Jvz-Vn-l4r" id="7s4-6h-mu3"/>
                        <outlet property="moneyCountLabel" destination="G7d-so-sYk" id="56u-M7-5KQ"/>
                        <outlet property="roomItemsCollectionView" destination="RQs-hF-VG0" id="h1g-Jl-SuC"/>
                        <outlet property="useInventoryButton" destination="i5l-0k-xAk" id="l29-Mu-Y5r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="js2-zb-dBy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1071.0144927536232" y="150.66964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_down" width="52" height="52"/>
        <image name="arrow_left" width="52" height="52"/>
        <image name="arrow_right" width="52" height="52"/>
        <image name="icons8-heart-outline-26" width="26" height="26"/>
        <image name="icons8-money-26" width="26" height="26"/>
        <image name="icons8-money-52" width="52" height="52"/>
        <image name="icons8-rattle-52" width="52" height="52"/>
        <image name="Копия icons8-right-52" width="52" height="52"/>
    </resources>
</document>
